PORT=5000

ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_123
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_456

MONGO_URI=mongodb+srv://armaansiddiquimbd_db_user:d1JvzYVlLtCrmVbb@cluster0.pi1qcpn.mongodb.net/


CLOUDINARY_CLOUD_NAME=dpynkzmlr
CLOUDINARY_API_KEY=974288661423958
CLOUDINARY_API_SECRET=GTQTHwIjUgsX7KXTnUUoSzO1oRA

SUPER_ADMIN_EMAIL=armaansiddiqui.pms@gmail.com
SUPER_ADMIN_PASSWORD=12345